{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "jsx": "preserve",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "rootDir": ".",
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.tsx",
    "lib/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
