{
  "name": "arena-grid",
  "version": "0.0.0",
  "private": true,
  "description": "ARENA GRID esports tournament platform monorepo",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "24.20.0",
    "pnpm": "11.25.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env node_modules/turbo/bin/turbo run dev --parallel",
    "dev:docker": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "dev:docker:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "build": "node --env-file-if-exists=.env node_modules/turbo/bin/turbo run build",
    "build:prod": "node --env-file=.env.prod node_modules/turbo/bin/turbo run build",
    "db:seed:demo": "SEED_DEMO_DATA=true pnpm --filter @arena-grid/database db:seed",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && turbo run lint typecheck test",
    "prepare": "husky",
    "skills:validate": "node scripts/validate-skills.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.9.1",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "lint-staged": "17.4.1",
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0"
  }
}
